# SumProject-Api-Architecture

./: .gitignore  SumProject.sln
Sum.Api/: Program.cs  Startup.cs  Sum.Api.csproj  appsettings.json  log4net.config
Sum.Api/Controllers/: AuthController.cs  ProductController.cs
Sum.Api/Properties/: launchSettings.json
Sum.Api/ServiceExtension/: ClaimsPrincipalExtensions.cs  SumServiceExtension.cs
Sum.Core/: Sum.Core.csproj
Sum.Core/HealthCheck/: DbHealthCheckProvider.cs  MqHealthCheckProvider.cs  SendgridHealthCheckProvider.cs
Sum.Domain/: Sum.Domain.csproj
Sum.Domain/Entities/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  Users.cs
Sum.Domain/Entity/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  Users.cs
Sum.Model/: SumResultModel.cs
Sum.Model/Auth/: AuthenticationResult.cs  BaseAuthResponse.cs  FailedAuthResponse.cs  LoginDto.cs  ResetPasswordDto.cs  SuccessAuthResponse.cs  UserRegisterDto.cs
Sum.Model/Dtos/: ParameterListDto.cs  ProductDto.cs  ProductListDto.cs
Sum.Model/Feature/: ApplicationSettings.cs  EmailSettings.cs  FileUpload.cs  RedisCacheSettings.cs
Sum.Model/Options/: DataPagingOptions.cs  JwtSettings.cs  SwaggerOptions.cs
Sum.Repository/: Sum.Repository.csproj
Sum.Repository/Base/: BaseRepository.cs  IBaseCrudRepository.cs
Sum.Repository/Interface/: IProductRepository.cs  IUserRepository.cs
Sum.Repository/Repository/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Sum.Repository/ServiceExtension/: SumRepositoryServiceExtension.cs
Sum.Service/: Sum.Service.csproj
Sum.Service/Base/: BaseService.cs  IBaseCrudService.cs
Sum.Service/Cache/: CacheService.cs  ICacheService.cs
Sum.Service/Features/: EmailSender.cs  FileService.cs  IEmailSender.cs  IFileService.cs
Sum.Service/Helper/: Help.cs
Sum.Service/Interface/: IAuthService.cs  IProductService.cs  IUserService.cs
Sum.Service/Redis/: CacheHelper.cs  IRedisCacheManager.cs  RedisCacheManager.cs
Sum.Service/Service/: AuthService.cs  ProductService.cs  UserService.cs
Sum.Service/ServiceExtension/: SumServiceServiceExtension.cs
